.component {
    width: 70%;
    max-width: 1500px;
    height: 100%;
    display: flex;
    background: transparent;
}

section.list {
    width: 400px;
    height: 100%;
    background-color: rgba(247, 250, 255, 0.65);
    font-size: 0.8em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

section.list > header {
    display: flex;
    align-items: center;
    padding-left: 40px;
    height: 80px;
    font-size: 1.2em;
    font-weight: bold;
}

section.list > header .title {
    flex-grow: 1;
}

section.list-item {
    padding: 10px 30px;
}

section.list > main {
    height: calc( 100% - 130px );
}

section.list /deep/ .mat-list-item-content {
    padding-left: 40px !important;
}

section.list /deep/ .mat-list-item.active {
    border-left: 5px solid cornflowerblue;
    font-weight: bold;
}

section.list /deep/ .mat-list-item.active .mat-list-item-content {
    padding-left: 33px !important;
}

section.list /deep/ .mat-list-item {
    font-size: 14px;
}

section.list > footer {
    height: 50px;
}

section.detail {
    /* padding-top: 50px; */
    width: 100%;
    height: 100%;
    background-color: rgba(247, 250, 255, 0.8);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

section.detail > header {
    padding: 0px 50px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.detail > header > .title {
    flex-grow: 1;
}

section.detail > header > .action > button {
    min-width: auto;
}

section.detail > main {
    height: calc( 100% - 80px );
}